[33mcommit 01dd57b1239927d68bfd9053a84809f9b9d545c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:47:09 2021 +0200

    Model testing with RSpec done

[33mcommit 37d35eb2a479d2594549e0b6d4bae08af04f121b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:39:28 2021 +0200

    Flower, Sighting and User model tested

[33mcommit b126952c15f58c09743a98f544f34a3e97ccf26c[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:33:46 2021 +0200

    All factories and models testing created

[33mcommit bc192b503e89289f9469d9b53e961b9d666a5937[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:28:51 2021 +0200

    Added some supporting libraries for testing

[33mcommit ff4732fd527d0a709c2813c39ea7cbc06cc35590[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:24:59 2021 +0200

    RSpec gem added for testing

[33mcommit 047a226a3c576af24ce4c78ec385cc76f636c1ee[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:23:14 2021 +0200

    Likes model updated and controller generated

[33mcommit 6730bf761bb58e7521d0c6d074af76f049e716f2[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:16:57 2021 +0200

    Sightings controller created

[33mcommit ecd60e87cc240823004c4bc174a949058e112477[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:08:15 2021 +0200

     Flowers controller created

[33mcommit 0be26e4e51e8da78b2a4b1e946b12bafb3b02172[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:04:41 2021 +0200

    Created question job

[33mcommit a928dee0447b0ccd0514699a10621dc6a7866bd1[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 21:00:56 2021 +0200

    Sidekiq gem added for bg jobs

[33mcommit f1491e70ce2f357753168f56b6ab112fec2e146a[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 20:59:55 2021 +0200

    Configured amazon S3

[33mcommit 93b2050c07e184385f43004e8f154361a447b168[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 20:58:26 2021 +0200

    Question column added to sightings

[33mcommit b43a2ff77dc313b8ff4cd8a5ed51221a2c30fb2b[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 20:45:24 2021 +0200

    Created like model

[33mcommit 7c4e4549b2059e9d0398bf7e0f2d1fa5decddecf[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Thu Jun 3 20:42:39 2021 +0200

    Created sighting model

[33mcommit 26b0ff8b0c0b6fbbcd50f9934df254f8d6f9106e[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:43:03 2021 +0200

    Created 10 flowers

[33mcommit 6691462cc507574e4cd873f7e4e5cb6c6c9905f8[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:38:57 2021 +0200

    Added model flower with active storage for image

[33mcommit 73884f4382d7c8dc0e1141f6419dc94daba57153[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:32:56 2021 +0200

    Authenticate user with JWT

[33mcommit 9c81be21bbe059378e880598a7fecc4a5ad9f78d[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:18:16 2021 +0200

    Created User controller and model

[33mcommit 3ef7d1fae8b91d06e9ae0cbc8760d3e002f31c65[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:16:10 2021 +0200

    Added routes for user

[33mcommit d703cf25eb8fa995be932c837c207518fbd44d92[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:13:31 2021 +0200

    Added bcrypt and jwt gems

[33mcommit d08a4eb24dc36a7a96f5bfb8bf0f2b68d57160c5[m
Author: gzim921 <gzimiseni7@gmail.com>
Date:   Mon May 31 23:10:39 2021 +0200

    Initial Commit
